TipCalculator/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TipCalculator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TipCalculator"
    xmlns:views="clr-namespace:TipCalculator.Views"
    xmlns:controls="clr-namespace:TipCalculator.Controls"
    Shell.TabBarIsVisible="False"
    >
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent ContentTemplate="{DataTemplate views:RotatingText}" Title="Rotating Text"
                      Icon="calculator.png"/>
        <ShellContent ContentTemplate="{DataTemplate views:Calculator}" Title="Calculator"
                      Icon="calculator.png"/>
        <ShellContent ContentTemplate="{DataTemplate views:GridExample}" Title="Grid Example"
                      Icon="calculator.png"/>
        <ShellContent ContentTemplate="{DataTemplate views:GridCellTest}" Title="Grid cell test"
                      Icon="calculator.png"/>
        <ShellContent ContentTemplate="{DataTemplate views:GridTipCalculator}" Title="Grid tip calculator"
                      Icon="calculator.png"/>
    </FlyoutItem>
    <ShellContent ContentTemplate="{DataTemplate local:About}" Title="About"
                  Icon="calculator.png"/>
    <ShellContent ContentTemplate="{DataTemplate local:FeedBackPage}" Title="Feedback"
                  Icon="calculator.png"/>
</Shell>
