RealEstateApp/Views/CompassPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="RealEstateApp.Views.CompassPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="PropertyListPage"
    x:DataType="vm:CompassPageViewModel"
    Shell.PresentationMode="Modal"
    >
    <ContentPage.Content>
        <Grid RowDefinitions="50, Auto,*,Auto" ColumnDefinitions="*" >
        <Button Grid.Row="0" Command="{Binding BackCommand}" Text="Back" WidthRequest="70"/>
            <Label Grid.Row="1" FontSize="Large" FontFamily="FA-solid" Margin="0,20" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="FA-solid" Text="{Static fa:IconFont.ArrowUp}"/>
                        <Span Text=" " />
                        <Span Text="{Binding CurrentAspect}" />
                        <Span Text=" Aspect" />
                        <Span Text=" " />
                        <Span FontFamily="FA-solid" Text="{Static fa:IconFont.ArrowUp}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="compass.png" 
                   Rotation="{Binding RotationAngle}" 
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalOptions="Center"  />
            <Label Text="{Binding CurrentHeading, StringFormat='Heading {0:N2}'}" 
                   Margin="0,20" 
                   Grid.Row="3" Grid.Column="0" 
                   HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>