RealEstateApp/Views/PropertyListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="RealEstateApp.Views.PropertyListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="PropertyListPage"
    x:DataType="vm:PropertyListPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding GoToAddPropertyCommand}" />
    </ContentPage.ToolbarItems>

    <!-- <RefreshView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PropertyDetailPageViewModel}}, Path=getPropertiesCommand}"> -->
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding GetPropertiesCommand}">

        <CollectionView
            BackgroundColor="LightGray"
            ItemsSource="{Binding PropertiesCollection}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PropertyListItem">
                    <Grid Padding="5">
                        <Frame HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PropertyListPageViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid
                                Margin="0"
                                Padding="0"
                                BackgroundColor="White"
                                ColumnDefinitions="Auto, *">
                                <Image
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Aspect="AspectFit"
                                    HeightRequest="120"
                                    HorizontalOptions="Start"
                                    Source="{Binding Property.MainImageUrl}" />
                                <Grid
                                    Grid.Column="1"
                                    Margin="0,10,10,0"
                                    RowDefinitions="Auto, Auto, Auto, Auto"
                                    RowSpacing="10">
                                    <Label
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Property.Address}" />
                                    <Label
                                        Grid.Row="1"
                                        FontSize="13"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Property.Price, StringFormat='{0:C0}'}" />
                                    <Grid Grid.Row="2" ColumnDefinitions="*, *, *, *, *, *">
                                        <Label
                                            Grid.Column="0"
                                            FontFamily="FA-solid"
                                            FontSize="15"
                                            Text="{x:Static fa:IconFont.Bed}" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="13"
                                            Text="{Binding Property.Beds}" />
                                        <Label
                                            Grid.Column="2"
                                            FontFamily="FA-solid"
                                            FontSize="15"
                                            Text="{x:Static fa:IconFont.Bath}" />
                                        <Label
                                            Grid.Column="3"
                                            FontSize="13"
                                            Text="{Binding Property.Baths}" />
                                        <Label
                                            Grid.Column="4"
                                            FontFamily="FA-solid"
                                            FontSize="15"
                                            Text="{x:Static fa:IconFont.Parking}" />
                                        <Label
                                            Grid.Column="5"
                                            FontSize="13"
                                            Text="{Binding Property.Parking}" />
                                    </Grid>
                                    <Label
                                        Grid.Row="3"
                                        FontSize="13"
                                        Text="{Binding Property.LandSize, StringFormat='Land Size: {0} &#x33a1;'}" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>

</ContentPage>