RealEstateApp/Views/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="RealEstateApp.Views.PropertyDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="{Binding Property.Address}"
    x:DataType="vm:PropertyDetailPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditPropertyCommand}" Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid
            Padding="15"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="10">
            <Image
                Grid.Row="0"
                Margin="-10,-10,-10,0"
                Aspect="AspectFill"
                HeightRequest="225"
                Source="{Binding Property.MainImageUrl}" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Price, StringFormat='{0:C0}'}" />
            <Label
                Grid.Row="2"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Address}" />
            <Grid
                Grid.Row="3"
                ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="10">
                <Label
                    Grid.Column="0"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{x:Static fa:IconFont.Bed}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Property.Beds}" />
                <Label
                    Grid.Column="2"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{x:Static fa:IconFont.Bath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="3"
                    FontSize="16"
                    Text="{Binding Property.Baths}" />
                <Label
                    Grid.Column="4"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{x:Static fa:IconFont.Parking}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="5"
                    FontSize="16"
                    Text="{Binding Property.Parking}" />
            </Grid>
            <Label
                Grid.Row="4"
                FontSize="14"
                Text="{Binding Property.LandSize, StringFormat='Land size: {0} &#x33a1;'}" />
            <HorizontalStackLayout Grid.Row="5">
                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Description:" />
                <Button
                    IsVisible="{Binding CanPlay}"
                    WidthRequest="50"
                    FontFamily="FA-solid"
                    Text="{x:Static fa:IconFont.Play}"
                    Command="{Binding PlayDescriptionCommand}" />
                <Button IsVisible="{Binding CanStopPlay}" WidthRequest="50" FontFamily="FA-solid"
                        Text="{x:Static fa:IconFont.Stop}" Command="{Binding StopPlayDescriptionCommand}" />

            </HorizontalStackLayout>

            <Label
                Grid.Row="6"
                Margin="0,0,0,20"
                FontSize="14"
                Text="{Binding Property.Description}" />
            <VerticalStackLayout Grid.Row="7">
                <Label Text="Vendor:" />

                <HorizontalStackLayout>
                    <Label FontFamily="FA-solid" Text="{x:Static fa:IconFont.User}" />
                    <Label Text="{Binding Property.Vendor.FullName}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnEmailTappedCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label FontFamily="FA-solid"
                           Text="{x:Static fa:IconFont.Envelope}" />
                    <Label TextDecorations="Underline" TextColor="Blue" Text="{Binding Property.Vendor.Email}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnPhoneTappedCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label FontFamily="FA-solid"
                           Text="{x:Static fa:IconFont.Phone}" />
                    <Label TextDecorations="Underline" TextColor="Blue" Text="{Binding Property.Vendor.Phone}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>


            <Label
                Grid.Row="8"
                FontAttributes="Bold"
                FontSize="14"
                Text="Listed by:" />
            <Grid Grid.Row="8" ColumnDefinitions="auto, *">
                <Image
                    Grid.Column="0"
                    Source="{Binding Agent.ImageUrl}"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Grid
                    Grid.Column="1"
                    Margin="10"
                    RowDefinitions="Auto,Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="{Binding Agent.Name}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        Text="{Binding Agent.Email}" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        Text="{Binding Agent.Phone}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>