TipCalculator/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TipCalculator.Views"
             x:Class="TipCalculator.Views.SettingsPage"
             x:DataType="views:SettingsPage"
             HideSoftInputOnTapped="True">
    <ContentPage.Content>
        <TableView Intent="Settings" BackgroundColor="Transparent">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Label WidthRequest="320" Padding="10, 0" VerticalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Toggle Darkmode" />
                                <Switch Toggled="OnToggled" HorizontalOptions="End"
                                        VerticalOptions="Center" IsToggled="{Binding IsDarkModeOn}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="DarkModeStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="ThumbColor"
                                                                Value="Darkgray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="ThumbColor"
                                                                Value="Black" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </Switch>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="10, 0">
                                <Label WidthRequest="280" Padding="10, 0" Text="Default Tip Percentage"
                                       VerticalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Entry MinimumWidthRequest="80" x:Name="TipPercentageEntry"
                                       Text="{Binding DefaultTipPercentage}"
                                       Keyboard="Numeric" WidthRequest="50" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="10, 0">
                                <Button x:Name="SelectDefaultStartPageBtn" Text="Set default startpage" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>